{
  "name": "@ournet/weather-domain",
  "version": "0.2.0",
  "description": "Ournet weather domain",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "pretest": "npm run clean && npm run tsc",
    "test": "ava --no-cache --verbose lib/**/*.test.js",
    "posttest": "npm run clean-test-code",
    "tsc": "tsc",
    "tscw": "tsc -w",
    "preversion": "npm run tsc",
    "postversion": "git push --follow-tags",
    "prepublishOnly": "npm run tsc && npm run clean-test-code",
    "clean": "rimraf ./lib",
    "clean-test-code": "rimraf ./lib/**/*.test.js && rimraf ./lib/**/*.test.d.ts"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ournet/weather-domain.git"
  },
  "keywords": [
    "ournet",
    "weather",
    "forecast",
    "domain"
  ],
  "author": "Dumitru Cantea",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ournet/weather-domain/issues"
  },
  "homepage": "https://github.com/Ournet/weather-domain",
  "dependencies": {
    "@ournet/domain": "^0.3.3",
    "joi": "^14.0.6",
    "luxon": "^1.6.2",
    "metno-symbols": "^0.1.1",
    "node-fetch": "^2.3.0",
    "suncalc": "^1.8.0",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "@types/joi": "^14.0.0",
    "@types/luxon": "^1.4.1",
    "@types/node": "^10.12.7",
    "@types/node-fetch": "^2.1.2",
    "ava": "^0.25.0",
    "debug": "^4.1.0",
    "rimraf": "^2.6.2",
    "typescript": "3.1.6"
  }
}
